# Network Configuration
STACKS_NETWORK=testnet
STACKS_API_URL=https://stacks-node-api.testnet.stacks.co

# Your Leather Wallet Credentials (TESTNET ONLY!)
DEPLOYER_STX_ADDRESS=ST2ZGZXG4030P1RNEAYP2NTP6JYETW4V634A2G608
DEPLOYER_SECRET_KEY=22c890e922aac3fe1f7bdf25d45e06e43da9e8c9687e4b01f4d4a6a431dc54e101

# Contract Names
CONTRACT_SIP010_TRAIT=sip-010-trait
CONTRACT_TEST_TOKEN_A=test-token-a
CONTRACT_TEST_TOKEN_B=test-token-b
CONTRACT_SIMPLE_SWAP=simple-swap
